{
  "GeneralSettings": {
    "ShouldRunDataSeeding": true
  },
  "CodeChallengeApiSettings": {
    "BaseUrl": "https://azfun-impact-code-challenge-api.azurewebsites.net",
    "GetAllProductsEndpoint": "/api/GetAllProducts",
    "GetOrderEndpoint": "/api/GetOrder/{0}",
    "CreateOrderEndpoint": "/api/CreateOrder",
    "LoginEndpoint": "/api/Login",
    "DefaultUserEmail": "test@test.com",
    "AbsoluteCacheExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
